;;
; Unittest configuration
;
; $Id$

[JiraClientProtocolFactory]
class="com.atlassian.jira.unittest.api.protocol.JiraClientProtocolFactoryTest"

[JiraQuery]
class="com.atlassian.jira.unittest.api.query.JiraQueryTest"

[JiraQueryOp]
class="com.atlassian.jira.unittest.api.query.JiraQueryOpTest"

[JiraQueryResult]
class="com.atlassian.jira.unittest.api.query.JiraQueryResultTest"

[JiraIssue]
class="com.atlassian.jira.unittest.api.types.JiraIssueTest"
