;;
; Unittest configuration
;
; $Id$

[JiraClientProtocolFactory]
class="com.atlassian.jira.unittest.api.protocol.JiraClientProtocolFactoryTest"

[JiraQuery]
class="com.atlassian.jira.unittest.api.query.JiraQueryTest"

[JiraQueryCriteria]
class="com.atlassian.jira.unittest.api.query.JiraQueryCriteriaTest"

[JiraQueryOp]
class="com.atlassian.jira.unittest.api.query.JiraQueryOpTest"

[JiraQueryResult]
class="com.atlassian.jira.unittest.api.query.JiraQueryResultTest"

[JiraIssue]
class="com.atlassian.jira.unittest.api.types.JiraIssueTest"

[JiraIssueType]
class="com.atlassian.jira.unittest.api.types.JiraIssueTypeTest"

[JiraComponent]
class="com.atlassian.jira.unittest.api.types.JiraComponentTest"

[JiraProject]
class="com.atlassian.jira.unittest.api.types.JiraProjectTest"

[JiraPerson]
class="com.atlassian.jira.unittest.api.types.JiraPersonTest"

[JiraIssueFields]
class="com.atlassian.jira.unittest.api.types.JiraIssueFieldsTest"

[JiraStatus]
class="com.atlassian.jira.unittest.api.types.JiraStatusTest"

[JiraPriority]
class="com.atlassian.jira.unittest.api.types.JiraPriorityTest"

[JiraGadget]
class="com.atlassian.jira.unittest.api.gadget.JiraGadgetTest"

[JiraGadgetResult]
class="com.atlassian.jira.unittest.api.gadget.JiraGadgetResultTest"
